# --- Postgres ---
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=greentravel

# --- App ---
PORT=3000
NODE_ENV=development

# --- JWT ---
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=1d